sonar.organization=abdelmalekbc14-eng
sonar.projectKey=abdelmalekbc14-eng_plateforme-educative2
sonar.projectName=Plateforme Educative
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/migrations/**, **/static/**, **/media/**, **/.venv/**, **/env/**, manage.py

sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
